MainWindow.xaml

<Window x:Class="LR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR1"
        mc:Ignorable="d"
       Title="TV програми" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    
    <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border1" Margin="20" >

        <WrapPanel Orientation="Horizontal" Height="200" Width="400">

           
            <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                <Image Source="/1.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/2.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/3.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/4.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/5.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/6.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/7.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/8.jpg" Stretch="Fill"  />
            </Border>
            

        </WrapPanel>

    </Border>
</Window>

